sonar.projectKey=ski-sync_Backend-api_AY15asZQ04RhF2ExGDck
# sonar.qualitygate.wait=true
# sonar.exclusions=./node_modules/**
# sonar.sources=./src
# sonar.tests=./test
# url of the SonarQube server
# sonar.host.url=http://192.168.1.200:9000
# sonar.javascript.lcov.reportPaths=./coverage/lcov.info
